# bank_management

./: .gitignore  Jenkinsfile  README.md  pom.xml
src/main/java/ro/demo/asignment/: AssignmentApplication.java  H2TestProfileJPAConfig.java
src/main/java/ro/demo/asignment/advice/: CustomExceptionAdvice.java  NotUniqueExceptionAdvice.java  ResponseEntityExceptionHandlerImpl.java
src/main/java/ro/demo/asignment/controller/: BankAccountController.java  UserController.java
src/main/java/ro/demo/asignment/entity/: AbstractAuditable.java  BankAccount.java  BankAccountBalanceCheckoutAudit.java  BankAccountDepositAudit.java  BankAccountRepository.java  BankAccountTransferAudit.java  User.java
src/main/java/ro/demo/asignment/exception/: BankAccountBalanceInsufficientException.java  BankAccountNotFoundException.java  EqualAccountsException.java  NotUniqueException.java  UserNotFoundException.java
src/main/java/ro/demo/asignment/model/: BankAccountDepositRequest.java  BankAccountResponseModel.java  BankAccountTransferRequest.java  EmailRequest.java  GenericEmailRequestModel.java  RegisterUserRequest.java
src/main/java/ro/demo/asignment/repository/: BankAccountBalanceCheckoutAuditRepository.java  BankAccountDepositAuditRepository.java  BankAccountRepository.java  BankAccountTransferAuditRepository.java  UserRepository.java
src/main/java/ro/demo/asignment/service/: BankAccountAuditService.java  BankAccountService.java  UserService.java
src/main/java/ro/demo/asignment/validator/: UserExistsValidator.java  UserUniqueValidator.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1.1__addTables.sql
src/test/groovy/ro/demo/asignment/ut/service/: UserGenerator.groovy  UserServiceSpec.groovy
src/test/java/ro/demo/asignment/: AssignmentApplicationTests.java
src/test/java/ro/demo/asignment/foo/: Hello00Test.java  Hello01Test.java  Hello02Test.java  Hello03Test.java  Hello04Test.java  Hello05Test.java  Hello06Test.java  Hello07Test.java  Hello08Test.java  Hello09Test.java  Hello10Test.java  Hello11Test.java  Hello12Test.java  Hello13Test.java  Hello14Test.java  Hello15Test.java  Hello16Test.java  Hello17Test.java  Hello18Test.java  Hello19Test.java  Hello20Test.java  Hello21Test.java  Hello22Test.java  Hello23Test.java  Hello24Test.java  Hello25Test.java  Hello26Test.java  Hello27Test.java  Hello28Test.java  Hello29Test.java  Hello30Test.java  Hello31Test.java  Hello32Test.java  Hello33Test.java  Hello34Test.java  Hello35Test.java  Hello36Test.java  Hello37Test.java  Hello38Test.java  Hello39Test.java  (+60 more)
