spring.datasource.url=jdbc:mysql://localhost:32770/bank_db
spring.datasource.username=root
spring.datasource.password=p
spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.flyway.enabled=true

server.port=8081
