spring.datasource.url=jdbc:mysql://localhost:9999/bank_db
spring.datasource.username=root
spring.datasource.password=p
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.flyway.enabled=true
spring.jpa.show-sql=true


server.port=8081
